# pig-satoken

./: README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/wangchenyang/auth/: AuthApplication.java
auth/src/main/java/com/wangchenyang/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/com/wangchenyang/auth/controller/: LoginController.java  TokenController.java
auth/src/main/java/com/wangchenyang/auth/endpoint/: YifanTokenEndpoint.java
auth/src/main/java/com/wangchenyang/auth/form/: LoginBody.java
auth/src/main/java/com/wangchenyang/auth/listener/: CustomSaTokenListener.java  UserActionListener.java
auth/src/main/java/com/wangchenyang/auth/service/: LoginService.java  SysLoginService.java
auth/src/main/java/com/wangchenyang/auth/support/: CustomeOAuth2AccessTokenGenerator.java
auth/src/main/java/com/wangchenyang/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
auth/src/main/java/com/wangchenyang/auth/support/core/: CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  YifanDaoAuthenticationProvider.java
auth/src/main/java/com/wangchenyang/auth/support/handler/: FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java  YifanAuthenticationFailureEventHandler.java  YifanAuthenticationSuccessEventHandler.java  YifanLogoutSuccessEventHandler.java
auth/src/main/java/com/wangchenyang/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
auth/src/main/java/com/wangchenyang/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  package-info.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
common/: pom.xml
common/common-anti_replay/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/wangchenyang/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/com/wangchenyang/common/log/annotation/: SysLog.java
common/common-log/src/main/java/com/wangchenyang/common/log/aspect/: SysLogAspect.java
common/common-log/src/main/java/com/wangchenyang/common/log/event/: SysLogEvent.java  SysLogListener.java
common/common-log/src/main/java/com/wangchenyang/common/log/init/: ApplicationLoggerInitializer.java
common/common-log/src/main/java/com/wangchenyang/common/log/util/: LogTypeEnum.java  SysLogUtils.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/wangchenyang/common/redis/config/: RedisConfiguration.java
common/common-redis/src/main/java/com/wangchenyang/common/redis/utils/: RedisUtils.java
common/common-satoken/: pom.xml
common/common-satoken/src/main/java/com/wangchenyang/common/satoken/utils/: LoginHelper.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/wangchenyang/common/security/annotation/: EnableYifanResourceServer.java  Inner.java
common/common-security/src/main/java/com/wangchenyang/common/security/component/: PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java  YifanBearerTokenExtractor.java  YifanCustomOpaqueTokenIntrospector.java  YifanResourceServerAutoConfiguration.java  YifanResourceServerConfiguration.java  YifanSecurityInnerAspect.java  YifanSecurityMessageSourceConfiguration.java
common/common-security/src/main/java/com/wangchenyang/common/security/config/: SecurityConfiguration.java
common/common-security/src/main/java/com/wangchenyang/common/security/feign/: YifanFeignClientConfiguration.java  YifanOAuthRequestInterceptor.java
common/common-security/src/main/java/com/wangchenyang/common/security/handler/: GlobalExceptionHandler.java
common/common-security/src/main/java/com/wangchenyang/common/security/service/: YifanAppUserDetailsServiceImpl.java  YifanRedisOAuth2AuthorizationConsentService.java  YifanRedisOAuth2AuthorizationService.java  YifanRemoteRegisteredClientRepository.java  YifanUser.java  YifanUserDetailsService.java  YifanUserDetailsServiceImpl.java
common/common-security/src/main/java/com/wangchenyang/common/security/util/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  OAuthClientException.java  ScopeException.java  SecurityUtils.java
common/common-sms/: pom.xml
common/common-sms/src/main/java/com/wangchenyang/common/sms/config/: SmsAutoConfiguration.java
db/: cloud.sql  (+4 more)
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wangchenyang/gateway/: GatewayApplication.java
gateway/src/main/java/com/wangchenyang/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
gateway/src/main/java/com/wangchenyang/gateway/config/properties/: CustomGatewayProperties.java  GatewayConfigProperties.java  IgnoreWhiteProperties.java
gateway/src/main/java/com/wangchenyang/gateway/filter/: ApiLoggingFilter.java  AuthFilter.java  ForwardAuthFilter.java  PasswordDecoderFilter.java  RequestGlobalFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
gateway/src/main/java/com/wangchenyang/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
gateway/src/main/java/com/wangchenyang/gateway/utils/: WebFluxUtils.java
gateway/src/main/resources/: application.yml  logback-spring.xml
visual/jimu/: Dockerfile  pom.xml
visual/jimu/src/main/java/com/wangchenyang/yifan/jimu/: JimuApplication.java
visual/jimu/src/main/java/com/wangchenyang/yifan/jimu/config/: JmReportConfiguration.java
visual/jimu/src/main/java/com/wangchenyang/yifan/jimu/service/: JmReportTokenServiceImpl.java
visual/jimu/src/main/resources/: application.yml  logback-spring.xml
(+295 files in other folders)
