spring:
  cloud:
    gateway:
      requestLog: true
      locator:
        enabled: true
      routes:
        # 认证中心
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - ValidateCodeGatewayFilter
            # 前端密码解密
            - PasswordDecoderFilter
            - StripPrefix=1
        #UPMS 模块
        - id: upms-biz
          uri: lb://upms-biz
          predicates:
            - Path=/admin/**
          filters:
            # 限流配置
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@remoteAddrKeyResolver}'
                redis-rate-limiter.replenishRate: 100
                redis-rate-limiter.burstCapacity: 200
            - StripPrefix=1
        # 代码生成模块
        - id: codegen
          uri: lb://codegen
          predicates:
            - Path=/gen/**
          filters:
            - StripPrefix=1
        # 积木报表
        - id: jimu
          uri: lb://jimu
          predicates:
            - Path=/jimu/**
          filters:
            - StripPrefix=1
        # 固定路由转发配置 无修改
        - id: openapi
          uri: lb://gateway
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/$\{path}/v3/api-docs
            - StripPrefix=1
security:
  encode: 
    #解密前端密码
    encode-key: 'project_manager.'
    #是否开启验证码验证
    validate-code: true
  # 不校验白名单
  ignore:
    whites:
      - /code
      - /auth/logout
      - /auth/login
      - /jimu/jmreport/**