# 数据源
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://mysql:3306/cloud?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true

# 文件上传相关 支持阿里云、华为云、腾讯、minio
oss:
  endpoint: http://minio.yifan4cloud.com
  accessKey: lengleng
  secretKey: lengleng
  bucket-name: tmp
anti:
  replay:
    signature-algorithm:
      salt: 67236618ad696de2a91700b1afda412e #盐值 加密生成signature时用到
    request:
      expire-time: 1   #请求过期时间
    cache:
      cache-key-prefix: NARUTO:SECURITY:ANTI-REPLAY:REQUEST_ID_
      lock-hold-time: 30  #锁释放时间