<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.wangchenyang</groupId>
		<artifactId>common</artifactId>
		<version>3.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-satoken</artifactId>

    <description>
        common-satoken
    </description>

    <dependencies>

        <!-- Sa-Token 权限认证（core核心包）, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.wangchenyang</groupId>
			<artifactId>common-redis</artifactId>
		</dependency>

    </dependencies>

</project>
